title: Uncle
tags: 
colorID: 0
position: 524,111
---
<<if visited("Uncle") is false>>
    Player: Hey, Sally.
    Sally: Oh! Hi.
    Sally: You snuck up on me.
    Sally: Don't do that.
<<else>>
    Player: Hey.
    Sally: Hi.
<<endif>>

[[Increase Mood|Uncle.IncreaseMoodTest]]
[[Decrease Mood|Uncle.DecreaseMoodTest]]
===
title: Uncle.IncreaseMoodTest
tags: 
colorID: 0
position: 524,111
---
<<increasemood 10>>
Increase
===
title: Uncle.DecreaseMoodTest
tags: 
colorID: 0
position: 524,111
---
<<decreasemood 10>>
Decrease
===